# Configurando persistência para a pasta /mosquitto/data
persistence true
persistence_location /mosquitto/data/

# Configurando logs para o arquivo /mosquitto/log/mosquitto.log
log_dest file /mosquitto/log/mosquitto.log

# A porta 1883 é usada para o protocolo MQTT
listener 1883

# A porta 9001 é usada para conexão com websockets
listener 9001
protocol websockets
